! FRR configuration for R2
!
frr defaults datacenter
!
router bgp 65231
    bgp router-id 192.168.63.2
    timers bgp 3 9
    neighbor PEER peer-group
    neighbor PEER ebgp-multihop
    neighbor PEER timers connect 5
    neighbor PEER advertisement-interval 5

    neighbor 192.168.63.1 remote-as 65230

    neighbor 192.168.63.1 peer-group PEER


    neighbor fd70::23 remote-as 65230
    neighbor fd70::23 peer-group PEER

    address-family ipv4 unicast
        network 172.17.23.0/24
        neighbor 192.168.63.1 activate
        no neighbor fd63::1 activate
    exit-address-family

    address-family ipv6 unicast
        network 2a0b:4e07:c4:123::/64
        neighbor fd63::1 activate
        no neighbor 192.168.63.1 activate
    exit-address-family
!
log stdout
line vtysh